# WeeklyMeal

./: README.md  build.gradle  settings.gradle
src/main/java/com/dristy/WeeklyMealSpring/config/: DispatcherServlet.java  DispatcherServletConfig.java  JpaConfig.java  MessageConfig.java
src/main/java/com/dristy/WeeklyMealSpring/controller/: AuthenticationController.java  ItemController.java  MealController.java
src/main/java/com/dristy/WeeklyMealSpring/controller/data/: ItemNameData.java  LoginFormData.java  MealUpdateData.java
src/main/java/com/dristy/WeeklyMealSpring/controller/exception/: NoItemSelectedException.java
src/main/java/com/dristy/WeeklyMealSpring/db/: CommonRepository.java  ItemRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/dristy/WeeklyMealSpring/domain/: Item.java  Meal.java  Persistent.java  Slot.java  User.java
src/main/java/com/dristy/WeeklyMealSpring/filter/: AuthenticationFilter.java
src/main/java/com/dristy/WeeklyMealSpring/service/: ItemService.java  MealService.java  UserService.java
src/main/java/com/dristy/WeeklyMealSpring/util/: Util.java
src/main/resources/: log4j.properties  messages.properties
src/main/scss/: bootstrap-overrides.scss  global.scss  index.scss  items.scss  login.scss  meal-edit.scss
src/main/scss/extra/: _variables.scss
src/main/webapp/assets/styles/: bootstrap-overrides.css  bootstrap-overrides.css.map  global.css  global.css.map  index.css  index.css.map  items.css  items.css.map  login.css  login.css.map  meal-edit.css  meal-edit.css.map
src/main/webapp/views/: index.jsp  items.jsp  login.jsp  meal-edit.jsp
