plugins {
    id 'java'
}

group 'com.dristy'
version '1.0-SNAPSHOT'

def springVersion = '4.3.25.RELEASE'
def hibernateVersion = '5.4.20.Final'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"

    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.jcabi:jcabi-log:0.18.1'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'


    runtimeOnly 'mysql:mysql-connector-java:8.0.19'

    testCompile 'junit:junit:4.12'
}

task buildWarExploded {
    dependsOn(build)

    doLast {
        copy {
            from "src/main/webapp"
            into "$buildDir/war/${rootProject.name}"
        }

        copy {
            from "$buildDir/classes/java/main"
            into "$buildDir/war/${rootProject.name}/WEB-INF/classes"
        }

        copy {
            from "src/main/resources"
            into "$buildDir/war/${rootProject.name}/WEB-INF/classes"
        }

        copy {
            from configurations.default
            into "$buildDir/war/${rootProject.name}/WEB-INF/lib"
        }
    }
}

task buildWar(type: Zip) {
    dependsOn(buildWarExploded)
    from "$buildDir/war/${rootProject.name}/"
    include '*'
    include '*/**'
    archiveName "${rootProject.name}.war"
    destinationDir(file("$buildDir/war/"))
}
