# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=com.jcabi.log.MulticolorLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] [%color-cyan{%p}] %c %m%n
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework.web=DEBUG

